{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-523DD3O;Database=db_MVC;Trusted_Connection=True;",
    "AuthSystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVCProjectWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}